Change log, install instruction and feedback
============================================

Build 8.5
=========
Fix for the Universe for Microsoft SQL Server: Objects "Rows" and "Document Size" have been updated to work-around a product defect. The product defect is when the detail value of '0' is stored for the detail types 'Number of Rows' and 'Size' the product stores an ASCII value of 0, rather than a string of '0'.
All other universes for Build 8.5 are the same as for Build 8.1 - there's no difference.


Build 8.4
=========

Document 'LIC4' - added 'Application Type' to show which Application was attempted to be used.
Document 'SYS4' - added Tree HeatMap to 'Expensive Rows/Size and Duration' reports.
The universes for Build 8.3 are the same as for Build 8.1 - there's no difference.


Build 8.3
=========
New document 'LIC4 - License - Users unable to login due to lack of Concurrent license.wid'
The universes for Build 8.3 are the same as for Build 8.2 - there's no difference.


Build 8.2
=========
Requires BI Platform BI 4.1 Support Pack 5 or greater to open Web Intelligence documents.
However the audit database can be any version of BI 4.x.

New:
====
DB2 universe is now available.

Universe Changes made:
======================
All universes: Object "Event Duration (milliseconds)". Milliseconds should be "1000 to 1" not "100 to 1". This was fixed.
All universes: Many dimension objects had a datatype of 'Long' and these where changed to 'String'. There is no impact to anything other than the integrity check will generate less errors!

Document changes made:
======================
Document FRA1 - Minor improvement to break levels
Document LIC1 - Change to Query Panel defintion. Now, null rows for 'client hostname' and 'server hostname' will be excluded.



Universe Notes
==============
==============


For DB2 Universe
================
if your weekend is Friday & Saturday then need to change day of week object SQL from "DayOfWeek_iso("Event".START_TIME)" to "DayOfWeek
("Event".START_TIME)"

There are a number of Documents that have not been fully validated and so could generate errors.
These documents are SYS1, SYS2, SYS3, USA2, USA3



Oracle, SQL Server, SQL Anywhere, HANA
======================================
There are no notes at the moment.


=================================
        Install Instructions
=================================


1. Login to the Central Management Console and select Promotion Management

2. Import the Universe LCMBIAR files for the database platform of your Audit Database (if you have already imported a Universe, then remember to de-select the Connection in the 'Manage dependencies' screen, otherwise it will overwrite your connection details and you will need to update them again)

3. For the first time you import the Universe, use the Information Design Tool to update the Connection found in 'BI Platform Auditing' with you login details for your BI4.x audit database.

4. Import the LCMBIAR file for the Web Intelligence documents.

5. Very importantly start with the Web Intelligence document STA1. And be VERY careful if you query a live Audit database, as performance will typically be poor. In general I strongly recommend you query a copy of your audit database. I've heard of querying 4 days of data taking 3 hours. So please ensure you query just a tiny date range before querying months of data.

6. Whether you query the live or the copy, many of these documents can easily blow up your temporary table space. I've heard of databases being brought down running some of these documents, so please be very careful! Speak with your database administrator to check you're not going to bring down the server!




=================================
           Feedback
Your feedback is very important
=================================

Please post a comment to http://scn.sap.com/community/bi-platform/blog/2015/07/15/unlock-the-auditing-database-with-a-new-universe-and-web-intelligence-documents-for-bi41


In your post please say:
-product version (e.g. BI4.1. SP6)
-audit db (e.g. SQL Anywhere)
-if applicable, document code (e.g. SYS3x4)


I have very limited time to help with any custom development, I'm really only keen to correct anything that I've provided rather than 'fix something' you have developed.


I'm open to feedback on how performance can be improved, but only from the perspective of Universe and Query design.
I can't help you if your database is slow - i.e. if a Document takes a long time to refresh! If your database is slow speak to your database administrator.


I'd like to hear of any new business reporting requirements too, so please post them on the blog too.


thank you
Matthew Shaw
Twitter: @MattShaw_on_BI





Remember:
A single BI 4.x Audit database can be used for multiple Clusters at the same time. I.e. you can point your dev, test and prod BI4 Platforms to the same BI 4.x audit database. It�s a good idea to set a cluster name on each cluster, and to keep the cluster name unique to each cluster.


