<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("zmyfirstfioriapp");
				var page = sap.ui.view({id:"idMain", viewName:"zmyfirstfioriapp.Main", type:sap.ui.core.mvc.ViewType.JS});
				var page2 = sap.ui.view({
					id: "idView2",
					viewName: "zmyfirstfioriapp.View2",
					type: sap.ui.core.mvc.ViewType.JS
				});
				
				var oApp = new sap.m.SplitApp("idApp",{
					masterPages: [page],
					detailPages: [page2],
					initialMasterPage: "idMain",
					initialDetailPage: "idView2"
				});
				
				oApp.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>